article.id=DK151H09R-Q11

pwd=ZWNsZWN0aWM=
landing.page.DE=https://www.hellofresh.de
landing.page.UK=https://www.hellofresh.co.uk
landing.page.CA=https://www.hellofresh.ca
landing.page.LU=https://www.hellofresh.lu
landing.page.US=https://www.hellofresh.com
landing.page.DEFAULT=https://www.hellofresh.de
gender=Mr.
first.name=Test
last.name=User
month=12
day=21
year=1980
address.line1=adamsville
city=alabama
zip.code=35006
state=AL-Alabama
phone=491 042-345
